# rinascimento

./: .gitignore  README.md  gradle.properties  settings.gradle
rinascimento-business/: build.gradle
rinascimento-business/src/main/groovy/it/ldsoftware/rinascimento/configuration/: BusinessConfig.groovy
rinascimento-business/src/main/groovy/it/ldsoftware/rinascimento/mapper/: ChunkMapper.groovy  TemplateColumnMapper.groovy  TemplateMapper.groovy  TemplateRowMapper.groovy  TemplateWidgetMapper.groovy  WebPageMapper.groovy
rinascimento-business/src/main/groovy/it/ldsoftware/rinascimento/repository/: TemplateDAL.groovy  WebAddressDAL.groovy  WebPageDAL.groovy
rinascimento-business/src/main/groovy/it/ldsoftware/rinascimento/service/: TemplateService.groovy  WebPageService.groovy
rinascimento-business/src/main/groovy/it/ldsoftware/rinascimento/service/impl/: TemplateServiceImpl.groovy  WebPageServiceImpl.groovy
rinascimento-business/src/main/java/it/ldsoftware/rinascimento/model/content/: EventData.java  PageStatus.java  Place.java  Tag.java  WebAddress.java  WebPage.java  WebPageTranslation.java
rinascimento-business/src/main/java/it/ldsoftware/rinascimento/model/template/: Chunk.java  ResourceType.java  Template.java  TemplateColumn.java  TemplateResource.java  TemplateRow.java  TemplateWidget.java
rinascimento-business/src/test/groovy/it/ldsoftware/rinascimento/: DatabaseTest.groovy  TestApplication.groovy
rinascimento-business/src/test/resources/config/: application.yml
rinascimento-cms/: README.md  build.gradle  package.json
rinascimento-cms/src/main/groovy/it/ldsoftware/rinascimento/: RinascimentoCmsApplication.groovy  ServletInitializer.groovy
rinascimento-cms/src/main/groovy/it/ldsoftware/rinascimento/aspect/: RestCallAspect.groovy
rinascimento-cms/src/main/groovy/it/ldsoftware/rinascimento/config/: CustomBeans.groovy  MultiTenancyConfig.groovy  MvcConfig.groovy  RinascimentoProperties.groovy  SecurityConfig.groovy  ServicesConfig.groovy
rinascimento-cms/src/main/groovy/it/ldsoftware/rinascimento/controller/: AbstractPageController.groovy  AdminController.groovy  ErrorController.groovy  PublicPageController.groovy
rinascimento-cms/src/main/groovy/it/ldsoftware/rinascimento/exception/: DatabaseCreationException.groovy  DirectoryCreationException.groovy  InstallationException.groovy  PageNotFoundException.groovy  SiteConfigurationException.groovy  TenantExistingException.groovy  TenantNotConfiguredException.groovy  UserConfigurationException.groovy  WebResourceNotFoundException.groovy
rinascimento-cms/src/main/groovy/it/ldsoftware/rinascimento/extension/: Widget.groovy
rinascimento-cms/src/main/groovy/it/ldsoftware/rinascimento/multitenancy/: DataSourceProvider.groovy  MultiTenancyInterceptor.groovy  MultiTenancyResourceResolver.groovy  MultiTenancyUtils.groovy  TenantResolver.groovy
rinascimento-cms/src/main/groovy/it/ldsoftware/rinascimento/rest/: InstallerRestService.groovy  RestErrorController.groovy
rinascimento-cms/src/main/groovy/it/ldsoftware/rinascimento/service/: InstallationService.groovy  PageBuilder.groovy  WidgetLoader.groovy
rinascimento-cms/src/main/groovy/it/ldsoftware/rinascimento/service/impl/: InstallationServiceImpl.groovy
rinascimento-cms/src/main/groovy/it/ldsoftware/rinascimento/util/: Constants.groovy  ExtensionUtils.groovy  PageMode.groovy  ParsingException.groovy  PathConstants.groovy  PathUtils.groovy  TemplateImporter.groovy
rinascimento-cms/src/main/resources/: application.properties
rinascimento-cms/src/main/resources/static/: page-base.html
rinascimento-cms/src/main/resources/widgets/: ContentWidget.groovy  TestWidget.groovy  VCardsWidget.groovy
rinascimento-cms/src/main/resources/widgets/resources/css/: test-widget.css
rinascimento-cms/src/main/resources/widgets/resources/html/: content-widget.html  error-widget.html  test-widget.html  v-cards-widget.html
rinascimento-cms/src/main/resources/widgets/resources/js/: test-widget.js
rinascimento-cms/src/main/webapp/: cms-admin-login.html  cms-admin.html  cms-install-login.html  cms-install.html  index.html
rinascimento-cms/src/main/webapp/app/: global.scss  polyfills.ts  theme.scss  vendor.ts
rinascimento-cms/src/main/webapp/app/admin/: admin.module.ts  main.ts
rinascimento-cms/src/main/webapp/app/admin/dashboard/: dashboard.component.ts
rinascimento-cms/src/main/webapp/app/install/: app.routes.ts  install.module.ts  main.ts
rinascimento-cms/src/main/webapp/app/install/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
rinascimento-cms/src/main/webapp/app/install/done/: done.component.html  done.component.ts
rinascimento-cms/src/main/webapp/app/install/init-dirs/: init-dirs.component.html  init-dirs.component.ts
rinascimento-cms/src/main/webapp/app/install/install-db/: install-db.component.html  install-db.component.ts
rinascimento-cms/src/main/webapp/app/install/shared/: constants.ts
rinascimento-cms/src/main/webapp/app/install/shared/components/: components.module.ts
rinascimento-cms/src/main/webapp/app/install/shared/components/stepper/: stepper.component.html  stepper.component.ts
rinascimento-cms/src/main/webapp/app/install/shared/model/: DatabaseInfo.ts  SiteInfo.ts  UserInfo.ts
rinascimento-cms/src/main/webapp/app/install/site-info/: site-info.component.html  site-info.component.ts
rinascimento-cms/src/main/webapp/app/install/user/: user.component.html  user.component.ts
rinascimento-cms/src/main/webapp/app/install/welcome/: welcome.component.html  welcome.component.ts
rinascimento-cms/src/main/webapp/app/shared/: app.init.ts
rinascimento-cms/src/test/groovy/it/ldsoftware/rinascimento/: RinascimentoCmsApplicationTests.groovy  TemplateImportTest.groovy
rinascimento-cms/src/test/resources/: ThreeColumns.ezt
rinascimento-cms/webpack/: common.ts  dev-admin.ts  dev-installer.ts  dev.ts  prod.ts
rinascimento-view/: build.gradle
rinascimento-view/src/main/groovy/it/ldsoftware/rinascimento/view/content/: WebPageDTO.groovy  WebPageTranslationDTO.groovy
(+9 files in other folders)
