buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://ldsoftware.it:8081/nexus/content/repositories/releases/' }
        maven { url 'http://ldsoftware.it:8081/nexus/content/repositories/snapshots/' }
    }
}

apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://ldsoftware.it:8081/nexus/content/repositories/releases/' }
    maven { url 'http://ldsoftware.it:8081/nexus/content/repositories/snapshots/' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "it.ldsoftware:primavera-entities:${primavera_version}"
}
