buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://ldsoftware.it:8081/nexus/content/repositories/releases/' }
        maven { url 'http://ldsoftware.it:8081/nexus/content/repositories/snapshots/' }
    }
}

plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url 'http://ldsoftware.it:8081/nexus/content/repositories/snapshots/' }
    maven { url 'http://ldsoftware.it:8081/nexus/content/repositories/releases/' }
}

configurations {
    providedRuntime
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovy_version}"

    compile "it.ldsoftware:primavera-business:${primavera_version}"

    compile "com.querydsl:querydsl-root:${queryDslVersion}"
    compile "com.querydsl:querydsl-jpa:${queryDslVersion}"
    compile "com.querydsl:querydsl-apt:${queryDslVersion}"
    
    compile "org.hibernate:hibernate-core:${hibernate_version}"

    compile "org.projectlombok:lombok:${lombok_version}"

    compile project(':rinascimento-view')

    testCompile 'junit:junit:4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
    testCompile "com.h2database:h2:${h2Version}"
}

querydsl {
    jpa = true
}

idea {
    module {
        generatedSourceDirs += file 'src/querydsl/java'
    }
}